# swasthikBotiqueProject

./: README.md
swasthikboutique/: pom.xml
swasthikboutique/src/main/java/com/swasthik/swasthikboutique/: SwasthikboutiqueApplication.java
swasthikboutique/src/main/java/com/swasthik/swasthikboutique/controller/: UserController.java
swasthikboutique/src/main/java/com/swasthik/swasthikboutique/model/: User.java  UserDetails.java
swasthikboutique/src/main/java/com/swasthik/swasthikboutique/repository/: UserRepository.java
swasthikboutique/src/main/java/com/swasthik/swasthikboutique/service/: UserService.java
swasthikboutique/src/main/resources/: application.properties
swasthikboutique/src/test/java/com/swasthik/swasthikboutique/: SwasthikboutiqueApplicationTests.java  SwasthikboutiqueUserServicesTests.java
